# Cerosoft.AirPoint.Client

./: Cerosoft.AirPoint.Client.slnx  README.md
Cerosoft.AirPoint.Client/: AirPointBluetoothClient.cs  AirPointClient.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cerosoft.AirPoint.Client.csproj  HomePage.xaml  HomePage.xaml.cs  IAirPointClient.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TouchpadView.cs
